<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSEOK PORTFOLIO</title>
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index, follow">
    <meta name="daumoa" content="All">
    <meta name="daumoa" content="index, follow">
    <meta name="title" content="영상편집자 - 한인석 포트폴리오">
    <meta name="description" content="영상편집자 한인석입니다. 포트폴리오 방문을 환영">
    <meta name="keywords" content="영상편집자,대구">
    <meta name="author" content="한인석">
    <meta name="content-language" content="kr">

    <meta property="og:type" content="website"> 
    <meta property="og:site_name" content="InSeok">
    <meta property="og:title" content="InSeok"> 
    <meta property="og:description" content="영상편집자 한인석입니다">  
    <meta property="og:image" content="images/농담곰4.jfif"> 
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">

    <link rel="stylesheet" href="css/pofol.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- 여기선추가 -->
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/beb9b3f2ca.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--여기까지  -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/three.r134.min.js"></script>
    <script src="js/vanta.net.min.js"></script>
    <script src="js/net.js"></script>
    <script src="js/pofol.js" defer></script>
</head>

<body>
    <div class="container">
        
        <div class="header-text">INSEOK<br><span></span></div>
        <a href="mobile.html" class="mobile-button">Mobile Version</a>
        <div class="watch-container">
            <!-- Smartwatch Image -->
            <img src="images/애플워치.png" alt="Smartwatch" class="watch-image">

            <!-- Clock Hands -->
            <div class="clock-hand hour-hand"></div>
            <div class="clock-hand minute-hand"></div>
            <div class="clock-hand cho-hand"></div>
            <div class="circle"></div>
        </div>
        <div class="button-container">
            <button class="button">
                <img src="images/user.png" alt="Profile" class="icon">
                <span>PROFILE</span>
            </button>
            <button class="button">
                <img src="images/viedo.png" alt="Video" class="icon">
                <span>VIDEO</span>
            </button>
            <button class="button">
                <img src="images/camera.png" alt="Picture" class="icon">
                <span>PICTURE</span>
            </button>



        </div>


    </div>
    <main>
        <div class="one">
            <img src="images/시계 1.png" alt="watch">
            <div class="sc">
                <button class="button">
                    <img src="images/user.png" alt="Profile" class="icon">
                    <span>PROFILE</span>
                </button>
                <button class="button">
                    <img src="images/viedo.png" alt="Video" class="icon">
                    <span>VIDEO</span>
                </button>
                <button class="button">
                    <img src="images/camera.png" alt="Picture" class="icon">
                    <span>PICTURE</span>
                </button>
            </div>
            <img class="aa" src="images/Asset 2.png" alt="cong">
        </div>
        <div id="section">
            <section class="firstv">

                <div class="box">
                    <div class="inner">
                        <div class="box-a">
                            <h1>PROFILE</h1>
                            <div class="name">
                                <h2>한인석</h2>
                            </div>
                            <div class="named">
                                <h3>InSeok Han</h3>
                            </div>

                            <div class="innerbox">

                                <img src="images/농담곰4.jfif" alt="">

                            </div>

                        </div>
                        <div class="box-b">
                            <div class="card">
                                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                                <div class="info-text">
                                    <h3>PHONE</h3>
                                    <p>010-6649-0246</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                                <div class="info-text">
                                    <h3>EMAIL</h3>
                                    <p>hohpo1@naver.com</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="icon"><i class="fa-solid fa-cake-candles"></i></div>
                                <div class="info-text">
                                    <h3>BIRTH</h3>
                                    <p>1993.11.21</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </section>
            <section class="two">
                <!-- 이곳은 비디오 코딩 -->
                <div class="gallery" id="gallery">

                    <ul data-aos-delay="300" data-aos="fade-left" class="gallery-collection">
                        <li>
                            <div class="inner">
                                <div class="txt">
                                    <h3>01</h3>
                                    <p>video1</p>
                                </div>
                                <figure>
                                    <video src="video/vid1.mp4" loop muted playsline></video>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="txt">
                                    <h3>02</h3>
                                    <p>video2</p>
                                </div>
                                <figure>
                                    <video src="video/vid2.mp4" loop muted playsline></video>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="txt">
                                    <h3>03</h3>
                                    <p>video3</p>
                                </div>
                                <figure>
                                    <video src="video/vid3.mp4" loop muted playsline></video>
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <div class="txt">
                                    <h3>04</h3>
                                    <p>video4</p>
                                </div>
                                <figure>
                                    <video src="video/vid4.mp4" loop muted playsline></video>
                                </figure>
                            </div>
                        </li>


                    </ul>
                    <div class="popup">
                        <div class="txt">
                            <h2>이것은</h2>
                            <p>팝업</p>
                            <button>close</button>
                        </div>
                        <figure>
                            <video src="video/vid1.mp4" loop muted playsline></video>
                        </figure>
                    </div>
                </div>
                <!-- 이곳은 사진 -->
            </section>
            <section class="three">



                <div class="box">
                    <div class="box-c">
                        <div class="box-item"><img src="images/mock1.png" alt=""></div>
                        <div class="box-item"><img src="images/mock2.png" alt=""></div>
                        <div class="box-item"><img src="images/mock3.png" alt=""></div>
                        <div class="box-item"><img src="images/mock4.png" alt=""></div>



                    </div>
                </div>
            </section>
        </div>
        <!-- 이곳은마지막 -->


        <section class="lightning-effect">
            <div class="spark"></div>
            <div class="spark"></div>
            <div class="spark"></div>
            <div class="spark"></div>
            <div class="spark"></div>
            <div class="spark"></div>
            <div class="spark"></div>
            <!-- 더 많은 스파크 추가 가능 -->
<div class="end">
    Thank You
</div>

            
        </section>



        <script>
            AOS.init({
                duration: 2000,

            });
        </script>
    </main>
</body>

</html>